spring.application.name=quizapp

# This prefixes all controller endpoints with /api/v1
#spring.mvc.servlet.path=/api/v1
#
## ? Swagger paths WITHOUT the servlet prefix!
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Optional but good to have
#springdoc.default-produces-media-type=application/json
#springdoc.default-consumes-media-type=application/json